<div class="col padding-12">
    <div class="col z-depth-2 color-white padding-medium">
        <span class="col s12 m6"><b>{{statics.concluido}}%</b> das {{statics.tarefas}} tarefas concluídas</span>
        <span class="col s12 m6 align-right"><b>{{statics.desenvolvido}} min </b> das {{statics.estimativa}} min Estimados</span>
    </div>
</div>

{{#tarefas}}
    <div class="col padding-medium lista-task z-depth-2">
        <button class="btn-floating theme right opacity hover-opacity-off hover-shadow" onclick="openTarefa({{idParent}}, '{{id}}')">
            <i class="material-icons left padding-right">play_arrow</i>
        </button>
        <div class="right padding-medium">
            {{#concluido}}<i class="material-icons left color-text-green" style="cursor: default" title="Concluído">check_box</i>{{/concluido}}
            {{^concluido}}<i class="material-icons left color-text-gray" style="cursor: default" title="Inacabado">check_box_outline_blank</i>{{/concluido}}
        </div>
        <div class="right padding-medium">
            {{#tempo_utilizado_em_minutos}}{{tempo_utilizado_em_minutos}} min{{/tempo_utilizado_em_minutos}}
            {{^tempo_utilizado_em_minutos}}não iniciou{{/tempo_utilizado_em_minutos}}
        </div>
        <div class="right padding-medium">
            Estimativa: {{tempo_estimado_em_horas}}H
        </div>

        <div class="left padding-8" style="cursor: help">
            <i class="material-icons left color-text-gray opacity" title="{{#descricao}}{{descricao}}{{/descricao}}{{^descricao}}Sem Informação{{/descricao}}">info</i>
        </div>
        <div class="left padding-medium">
            {{nome}}
        </div>
    </div>
    {{#sub_tarefas}}
        <div class="col padding-medium lista-task margin-left z-depth-2">
            <button class="btn-floating theme right opacity hover-opacity-off hover-shadow" onclick="openTarefa({{idParent}}, '{{id}}')">
                <i class="material-icons left padding-right">play_arrow</i>
            </button>
            <div class="right padding-medium">
                {{#concluido}}<i class="material-icons left color-text-green" style="cursor: default" title="Concluído">check_box</i>{{/concluido}}
                {{^concluido}}<i class="material-icons left color-text-gray" style="cursor: default" title="Inacabado">check_box_outline_blank</i>{{/concluido}}
            </div>
            <div class="right padding-medium">
                {{#tempo_utilizado_em_minutos}}{{tempo_utilizado_em_minutos}} min{{/tempo_utilizado_em_minutos}}
                {{^tempo_utilizado_em_minutos}}não iniciou{{/tempo_utilizado_em_minutos}}
            </div>
            <div class="right padding-medium">
                Estimativa: {{tempo_estimado_em_horas}}H
            </div>

            <div class="left padding-8" style="cursor: help">
                <i class="material-icons left color-text-gray opacity" title="{{#descricao}}{{descricao}}{{/descricao}}{{^descricao}}Sem Informação{{/descricao}}">info</i>
            </div>
            <div class="left padding-medium">
                {{nome}}
            </div>
        </div>
    {{/sub_tarefas}}
    <div class="col padding-tiny"></div>
    <div class="col"></div>
{{/tarefas}}
